# [agent]
# Several agents can be used, 
# current options are [ env, simple ]
agent = env
#agent = /home/anton/tmp/genome.xml
# The basic agent uses a constant fitness (aka birth rate)
birth_rate = 0.4
# All agents have a constant death rate
death_rate = 0.1
# Genome size conservation
genome_size_penalty = 1.0
max_genome_size = 500
# initial nr of agents
init_nr_agents = 2000
# max geno distance allowed
max_distance = 10

# [chromosome]
# Initial number of essential genes per chromosomes
genes = 40
# Initial number of transposons in a chromosome
tposons = 0
# Retrotransposon kept within limits..
max_tposons = 0
tposons_penalty = 1.0
# Extra repeat elements (single)
repeats = 0

# [genome]
# Initial number of chromosomes in the genome
chromos = 1
organised = 0.0

# [network]
# How long do we calculate per timestep 
max_propagate = 11
# Reference network determines edge structure
network = /home/anton/projects/networks/dorsal00.dot
init_state = 1101000110

# [mutational dynamics]
# Gene duplication
cp_gene = 1e-4 
rm_gene = 2e-4 #4e-4 
thr_gene = 1e-5 
tag_gene = 1e-5
# Interaction
cp_ia = 2e-5 
rm_ia = 5e-5 #3e-5
new_ia = 1e-5 
tag_ia = 1e-5 
weight_ia = 1e-5 

# Transposon movement
cp_tp = 0 #2e-4
rm_tp = 0 #2e-4
# Single repeat removal
rm_ltr = 0 #2e-4
# New intro of retros
new_tp = 0 #1e-6
# Double-stranded-breaks
dsb_recombination = 0 #1e-4

# NOT USED RIGHT NOW
# Sequential or parallel updating
seq_propagate = false
# State perturbations
state_gene = 0
